<scheme name="_@user_Rose-pine-color-theme" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2024.2.3.0.0</property>
    <property name="originalScheme">Rose-pine-color-theme</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.jmorjsm.rosepineintellij</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Droid Sans Mono" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
</scheme>