<scheme name="_@user_Catppuccin Mocha" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2024-01-31T11:03:47</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.3.2.0.0</property>
    <property name="modified">2024-04-07T21:09:27</property>
    <property name="originalScheme">Catppuccin Mocha</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.catppuccin.jetbrains</property>
  </metaInfo>
</scheme>