[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe7\x66ile:///home/franck/Downloads/[Dorcel]%20Russian%20Institute%20Lesson%201-28%20HD%20Collection%20XXX%20(x265)%20[GhostFreakXX]/[Dorcel]%20Russian%20Institute%2027-%20Pool%20Party%20XXX%20(2021)%20(1080p%20HEVC)%20[GhostFreakXX].mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x11\x8c\0\0\x1\xfe\0\0\x13\xe3\0\0\x3\xa1\0\0\x11\x8c\0\0\x1\xfe\0\0\x13\xe3\0\0\x3\xa1\0\0\0\0\0\0\0\0\rp\0\0\x11\x8c\0\0\x1\xfe\0\0\x13\xe3\0\0\x3\xa1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/franck/Downloads/[Dorcel]%20Russian%20Institute%20Lesson%201-28%20HD%20Collection%20XXX%20(x265)%20[GhostFreakXX]/[Dorcel]%20Russian%20Institute%2027-%20Pool%20Party%20XXX%20(2021)%20(1080p%20HEVC)%20[GhostFreakXX].mp4, file:///home/franck/Downloads/%5BDorcel%5D%20Russian%20Institute%20Lesson%201-28%20HD%20Collection%20XXX%20%28x265%29%20%5BGhostFreakXX%5D/%5BDorcel%5D%20Russian%20Institute%2027-%20Pool%20Party%20XXX%20%282021%29%20%281080p%20HEVC%29%20%5BGhostFreakXX%5D.mp4
times=0, 0
