[General]
disable_certificate_validation=false

[auth]
access_token=
device_id=
home_server=
user_id=

[user]
alert_on_notification=false
animate_images_on_hover=false
automatically_share_keys_with_trusted_users=false
avatar_circles=true
bubbles_enabled=false
camera=
camera_frame_rate=
camera_resolution=
collapsed_spaces=@Invalid()
currentProfile=
current_tag_id=
decrypt_notifications=true
decrypt_sidebar=true
desktop_notifications=true
disable_swipe=false
emoji_font_family=emoji
expired_events_background_maintenance=false
expose_dbus_api=false
fancy_effects=true
font_family=
font_size=9
group_view=true
hidden_pins=@Invalid()
hidden_tags=@Invalid()
hidden_widgets=@Invalid()
invert_enter_key=false
markdown_enabled=true
microphone=Eclipse
minor_events=true
mobile_mode=false
muted_tags=global
online_key_backup=true
only_share_keys_with_verified_users=false
open_image_external=false
open_video_external=false
presence=AutomaticPresence
privacy_screen=false
privacy_screen_timeout=0
read_receipts=true
recent_reactions=@Invalid()
reduced_motion=false
ringtone=Default
screen_share_frame_rate=5
screen_share_hide_cursor=false
screen_share_pip=true
screen_share_remote_video=false
scrollbars_in_roomlist=false
sidebar\community_list_width=-1
sidebar\room_list_width=-1
small_avatars_enabled=false
sort_by_alphabet=false
sort_by_unread=true
space_background_maintenance=true
space_notifications=true
theme=light
timeline\buttons=true
timeline\enlarge_emoji_only_msg=false
timeline\max_width=0
timeline\message_hover_highlight=false
typing_notifications=true
use_identicon=true
use_stun_server=false
window\start_in_tray=false
window\tray=false

[window]
height=1295
width=1064
