<scheme name="_@user_Rose-pine-moon-color-theme" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2024.3.1.1.0.0</property>
    <property name="originalScheme">Rose-pine-moon-color-theme</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.jmorjsm.rosepineintellij</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Inter Regular" />
</scheme>